<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_Ing5/8Q*nDE#LEHF1zs">Player</variable><variable type="KIND_SpriteKind" id="5M2eq9oLSkRiPExw.Y]E">Projectile</variable><variable type="KIND_SpriteKind" id="j;RVpKg39g{P|H?ru01a">Food</variable><variable type="KIND_SpriteKind" id="pe)TS04S{s-N2|)PE.O~">Enemy</variable><variable id=";}j4QsxPU05IVLbdgst^">randomSprite</variable><variable id="bJPU)C7R.J(#REw.+iz3">mySprite</variable><variable id="nWg00bWn)?PI2JgB}4cJ">rocky</variable><variable id="lC$b3oAY=pDgmB`WE:~t">otherSprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=";}j4QsxPU05IVLbdgst^">randomSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f 7 7 7 7 7 7 7 f f f . . 
. f f f 7 f 7 7 7 f 7 f f f . . 
. . f f 7 7 7 7 7 7 7 f f . . . 
. . f f 7 7 f f f 7 7 f f . . . 
. . . f 7 f f f f f 7 f . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=";}j4QsxPU05IVLbdgst^">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">57</field></shadow></value><next><block type="variables_set"><field name="VAR" id="nWg00bWn)?PI2JgB}4cJ">rocky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b b . . 
. b b b b 1 1 b b 1 1 b b b b . 
. b b b b 1 f b b f 1 b b b b . 
. . b b b b b b b b b b b b b . 
. . b b b b b f f f b b b b b . 
. . . . b b f f f f f b b b . . 
. . . . b b 1 1 1 1 1 b b b . . 
. . . . . b 1 1 1 1 1 b b b . . 
. . . . . b b b b b b b b . . . 
. . . . . . b b b b b b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">this is my rocky game</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteoverlapswith" disabled="true" x="510" y="250"><value name="sprite"><block type="variables_get"><field name="VAR" id="bJPU)C7R.J(#REw.+iz3">mySprite</field></block></value><value name="other"><block type="variables_get"><field name="VAR" id="lC$b3oAY=pDgmB`WE:~t">otherSprite</field></block></value></block><block type="keyonevent" x="10" y="310"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="nWg00bWn)?PI2JgB}4cJ">rocky</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=";}j4QsxPU05IVLbdgst^">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>